/* 
    BODY TAG 
    
    Must be a linear gradient that goes from brown on top to black on the bottom.

    It should not scroll with the window.

*/

body { 
    margin: 0; 
    background-image: linear-gradient(180deg, #765729, black); 
    background-attachment:fixed; 
}

/*

    LINKS

    Should be black with no underline.

    On hover tthey should turn brown with underline.

*/

a {
    color:black;
    text-decoration:none;
}
a:hover {
    color:brown;
    text-decoration:underline;
}


/*
    GENERAL STYLE

    All foreign language text should be in italics.

    All character names should be in bold.

    All H2 tags should have a black underline all the way across.

    The first line of the first paragraph should be distinct.

*/

span[lang=fr], span[lang=is], span[lang=it] {
    font-style:italic;
}
.character {
    font-weight:bold;
}

h2 {
    border-bottom:1px dashed black;
}

main p:first-of-type::first-line {
    font-size:130%;
}


/*

    STRUCTURAL ELEMENTS

    The header, nav, main, aside, and footer should have proper margins, padding, brown border, background color, and an inset box shadow.

*/


header, nav, main, aside, footer {
    margin: .25rem; 
    background-color:rgba(255,255,255,.75);
    box-shadow: 10px 10px 10px rgba(0,0,0,.5) inset;
    border: 2px solid  #886644; 
    padding: 1.25em; 
}


/*

    HEADER

    Acting as hero, it should have the text centered in large Georgia font.

    The background image should be of the cave, with a larger box shadow to feel cavernous.

    The corners must be properly rounded.

*/

header {
    text-align:center;
    background-image: url(../img/cave.jpg);
    background-position: center;
    background-size:100%;
    border-top-right-radius:20px;
    border-top-left-radius:20px;
    box-shadow: 20px 20px 20px black inset;
    padding:0px;
}
header h1 {
    padding:10px;
    color:#fff;
    font-family:Georgia;
    text-shadow: 5px 5px 5px black;
}


/*

    FOOTER

    The bottom two corners should be rounded.

*/

footer {
    text-align:center;
    border-bottom-right-radius:20px;
    border-bottom-left-radius:20px;
}


/*
    NAVIGATION

    The list items should be displayed inline with double-line borders separating them.

    (Hint: The first or last list item's border should be removed.)

*/

nav ul {
    list-style: none;
    margin-top:0px;
    margin-left: 0;
    margin-bottom: 0;
    padding-left: 0;
    text-align:center;
}
nav li {
    display: inline;
    margin-left: 0;
    border-left: 3px double black;
    padding-left: 1rem;
    padding-right: 1rem;
}
nav li:first-child {
    margin-left: 0;
    border: none;
    padding-left: 0;
    padding-right: 1rem;
}


/* 
    BOOK COVER 
    
    The text should properly wrap around it with appropriate space.
*/

#cover {
    width:200px;
    float:left;
    margin-right:1.5rem;
    margin-bottom:1rem;
}


/* 

    CRYPTOGRAM

    Must be added in and given the proper caption.

    The image's width, itself, should scale with its parent element, but max out to a particular size so it doesn't get *too* big.

*/

#cryptogram {
    text-align:center;  
}
#cryptogram img {
    width:80%;
    max-width:30rem;
}
#cryptogram figcaption {
    font-style:italic;
}


/* Reviews */

.opinion {
    text-align:center;
}
.signature {
    text-align:right;
    font-style:italic;
}
.submission {
    background-color:rgba(255,255,255,.4);
    margin:10px;
    padding:10px;
    border:1px solid black;
    
}


/* MEDIA QUERIES */

/* 

    TABLET-SIZED LAYOUT
    (When the screen is greater than or equal to 786 pixels.)

    Using grid, it should be in a single-column, but the reviews in 3 columns.
    
*/

@media screen and (min-width: 768px ) {

    body {
        display:grid;
        grid-template-columns: auto 20rem;
        grid-template-areas: 
            "header header"
            "nav nav"
            "main main"
            "aside aside"
            "footer footer"
        ;
    }

    header { grid-area: header; }
    nav { grid-area: nav; }
    main { grid-area: main; }
    aside { grid-area: aside; }
    footer { grid-area: footer; }

    header h1 {
        font-size: 3rem;
    }

    aside {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    aside h2 {
        grid-column: 1/-1;
    }
    aside .signature {
        text-align:center;
    }
    aside .opinion {
        text-align:center;
    }

}

/* 

    FULL-SIZED LAYOUT
    (When the screen is greater than or equal to 1024 pixels.)

    This is the full-sized, full-screen layout. 
    
    However the content must max out at 1200px wide and stay centered as the window grows.

*/

@media screen and (min-width: 1024px ) {

    body {
        grid-template-columns: auto 20rem;
        grid-template-areas: 
            "header header"
            "nav nav"
            "main aside"
            "footer footer"
        ;
        max-width:1200px;
        margin-left:auto;
        margin-right:auto;
    }

    aside {
        display: block;
    }

}

/* LOOK OUT FOR OTHER DETAILS! :-) */